$headerTextColor : #000000;
$greetingTextColor:  #FFFFFF;
$greetingBackGroundColor: #446DFF;

body {
    font-family:'Lato';
    background-color: #F5F6FA;
}

.header {
    display: flex;
    justify-content: space-around;
    align-items: center;
    height: 40px;
    background-color: #FFFFFF;
    color: $headerTextColor;
    letter-spacing: 0px;
    text-align: left;
    opacity: 1;
    .quanment {
        font-size: 21px;
    }
    .history {
        font-size: 15px;
    }
}

.greeting {
    height: 70px;
    background: $greetingBackGroundColor;
    display: flex;
    justify-content: center;
    align-items: center;
    div {
        text-align: center;
        font-size: 25px ;
        color: $greetingTextColor;
        text-transform: capitalize;
    }
}

.quantities-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    background: #F5F6FA 0% 0% no-repeat padding-box;
    .type {
        margin-top: 30px;
        width: 61%;
        align-self: center;
        div {
            text-align:left ;
        }     
    }
}

.quantities {
    margin-top: 10px;
    display: flex;
    justify-content: space-around;
    width: 70%;
    align-self: center;
    text-transform: capitalize;
    .unit {
        display: flex;
        flex-direction: column;
        width: 180px;
        height: 150px;
        justify-content: flex-end;
        align-items: center;
        border-radius: 10px;
        padding: 10px;
        border: transparent;
    }
}

#length {
    background: transparent url('../assets/scale.svg') 50% 50% no-repeat padding-box;
    background-color: #FFFFFF;  
}

#temperature {
    background: transparent url('../assets/thermometer.svg') 50% 50% no-repeat padding-box;
    background-color: #FFFFFF;  
}

#volume {
    background: transparent url('../assets/beaker.svg') 50% 50% no-repeat padding-box;
    background-color: #FFFFFF;  
}

#weight {
    background: transparent url('../assets/weighing-scale.svg') 130% 130% no-repeat padding-box;
    background-color: #FFFFFF;  
}

#length:hover {
    background: transparent url('../assets/colored-scale.svg') 50% 50% no-repeat padding-box;
    background-color: #EDFDF9;
    border-color: #0EC098;
    color: #0EC098;
}

#temperature:hover {
    background: transparent url('../assets/colored-thermometer.svg') 50% 50% no-repeat padding-box;
    background-color: #FFEEF0;
    border-color: #FD5160;
    color:#FD5160 ;  
}

#volume:hover, #Volume:focus {
    background: transparent url('../assets/colored-beaker.svg') 50% 50% no-repeat padding-box;
    background-color: #E8DDFF;
    border-color: #7224FF;
    color: #7224FF;
}

#weight:hover {
    background: transparent url('../assets/colored-weighing-scale.svg') 50% 50% no-repeat padding-box;
    background-color: #f6f6db;
    border-color: #faf605;
    color:#838105 ;  
}

.unitValues {
    margin-top: 20px;
    display: flex;
    flex-direction: row;
    width: 70%;
    align-self: center;
    justify-content: space-around;
}

.unitValue {
    width: 350px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    .fromTo {
        height: 40px;
    }
    .value {
        height: 40px;
        background-color: #FFFFFF;
        
        width: 100%;
        input{
            width:100%;
            height:40px;
            border: 1px solid #E7DCFE;
        }
    }
    .sub-units {
        margin-top: 1px;
        height: 40px;
        width: 100%;
        background-color: #FFFFFF;
        select{
            width:100%;
            height:40px;
            border: 1px solid #E7DCFE;    
        }
    }
}
 

@media (max-width: 480px) { 
    .greeting{
        height: 80px;
    }
    .quantities {
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 100%;
        height: 200px;
    }
    .unitValues {
        display: flex;
        flex-direction: column;
        justify-self: center;
        align-items: center;
        width: 100px;
    }

} 

@media (max-width: 280px){ 
    .quantities {
        display: flex;
        flex-direction: column;
        .type{
            margin-top: 30px;
            width: 40%;
            align-self: center;
            div {
                text-align:center ;
            }
        }    
    }

    .unitValue {
        width: 50%;
        .fromTo {
            height: 5%;
        }
        .value {
            height: 40px;
            background-color: #FFFFFF;
            border: 1px solid #E7DCFE;
            width: 10%;
        }
        .sub-units {
            width: 10%;
            height: 40px;
            background-color: #FFFFFF;
            border: 1px solid #E7DCFE;
        }
    }
} 